<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Analysis of the λ-calculus using stable relations</title>
    <link href="style.css" rel="stylesheet" style="text/css">
  </head>
  <body>
    <h1>Analysis of the λ-calculus using stable relations</h1>

    <p>
      This web-page embeds a prototype relational, modular static
      analyser for the typed λ-calculus as described in the
      paper <a href="https://people.irisa.fr/Benoit.Montagu/papers/icfp2020_stable_relations.pdf">Stable
      Relations and Abstract Interpretation of Higher-Order
      Programs</a>. We extended the analyser to support pairs,
      records, sums, and recursive functions. Recursive datatypes are
      not supported at the moment. We also implemented Hindley-Milner
      type inference thanks to the
      excellent <a href="https://gitlab.inria.fr/fpottier/inferno">Inferno
      library</a>.
    </p>

    <p>The analyser infers relations between the inputs and the
    outputs of programs. Programs are analysed in a compositional
    manner. In particular, functions are analysed <em>only once</em>,
    at their definition site. As we note in the paper, the abstract
    domain we currently use loses a lot of information when an unknown
    function (<em>i.e.</em>, a parameter of a function) is applied.
    Precision is satisfying in the other cases.
    </p>

    <p>
      <em>Warning</em>: the analyser can take a very long time to run
    in your browser! Do not be surprised if your browser warns you
    that some script is taking a lot of time.
    </p>

    <p>
      You can also download the
      associated <a href="https://people.irisa.fr/Benoit.Montagu/papers/icfp2020_artifact.tar.bz2">Coq
      development</a>, or browse
      the <a href="https://people.irisa.fr/Benoit.Montagu/projects/stable-rels/coq-html/toc.html">associated
      documentation</a> directly.
    </p>

    <p>
      The following options are available:
    </p>
    <ul>
      <li>
        <code>Learn from patterns</code>: refine the knowledge in the
        branches of a pattern matching construct.
      </li>
      <li>
        <code>Fail when a type mismatch is found</code>: when a type
        mismatch is found while performing operations on the abstract
        domain, fail immediatly. This should not happen.
      </li>
      <li>
        <code>Fixpoint unrolling</code>: tells how many iterations
        must be unfolded before a standard fixpoint computation is
        started (only useful for recursive functions).
      </li>
      <li>
        <code>Delay widening</code>: tells how many iterations must be
        performed during fixpoint computation before widening must be
        employed (only useful for recursive functions).
      </li>
    </ul>

    <script src="ace-src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="stableRels.bc.js"></script>

    <p>
      Author: <a href="https://people.irisa.fr/Benoit.Montagu/">Benoît
        Montagu</a>
      <br/>
      Copyright © <a href="https://www.inria.fr">Inria</a> 2020-2021
      <br/>
      Powered by <a href="https://ocaml.org/">OCaml</a>,
      <a href="https://ocsigen.org/js_of_ocaml/dev/manual/overview">Js_of_ocaml</a>
      and the <a href="https://ace.c9.io/">ACE code editor</a>.
    </p>
  </body>
</html>
